# voxclaw

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/monster/hideous/voxclaw/: MainActivity.kt  VoxClawApp.kt
app/src/main/java/monster/hideous/voxclaw/audio/: AudioRouter.kt
app/src/main/java/monster/hideous/voxclaw/data/model/: ConversationState.kt  Message.kt
app/src/main/java/monster/hideous/voxclaw/data/network/: OpenClawWebSocketClient.kt
app/src/main/java/monster/hideous/voxclaw/di/: AppContainer.kt
app/src/main/java/monster/hideous/voxclaw/service/: VoxClawService.kt
app/src/main/java/monster/hideous/voxclaw/ui/conversation/: ConversationScreen.kt  ConversationViewModel.kt
app/src/main/java/monster/hideous/voxclaw/ui/conversation/components/: MessageBubble.kt  SessionToggleButton.kt  StatusBar.kt
app/src/main/java/monster/hideous/voxclaw/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
discord-voice/: PHASE3-SPEC.md  README.md  index.ts  openclaw.plugin.json  package-lock.json  package.json  tsconfig.json
discord-voice/phrases/: check-ins.txt  greetings.txt
discord-voice/scripts/: bake-phrases.ts
discord-voice/src/: audio-pipeline.ts  completions.ts  heartbeat.ts  metrics.ts  stt.ts  tts-cache.ts  tts.ts  types.ts  voice-manager.ts
gradle/: libs.versions.toml
